.container{
    width: 90%;
    min-height: 40vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slider{
    padding: 40px 0;
}
.slider__container{
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 50px 1fr 50px ;
    align-items: center;
    gap: 1em;
    @include mobile{
        grid-template-columns:25px 1fr 25px;

    }

}
.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr max-content ;
    align-items: center;
    transition: opacity 1.5s;

    @include tablet{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

}
.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider__text{
    max-width: 600px;
}

.subtitle{
    font-family: 'Exo', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    @include mobile{
        font-size: 2rem;
        margin-bottom: 15px;
    }
}

.slider__review{
    font-family: 'Exo', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
    background-color: #4e7b71bf;
    border-radius: 15px;
    padding:8px;
    margin-right: 12px;
    @include mobile{
        font-size: 1rem;
        list-style: 1.6;
    }
}

.slider__img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    @include tablet{
        width: 210px;
        height: 210px;
    }
    @include mobile{
        width: 180px;
        height: 180px;
    }

}

.slider__picture{
    @include tablet{
        grid-row: 1/2;
    }
}

.slider__arrow{
    cursor: pointer;
    width: 90%;
    @include mobile{
        width: 100%;
    }
}
.slider__arrow:nth-of-type(2){
    justify-self: end;
}


